--cpu Cortex-M4.fp
".\obj\startup_stm32f429_439xx.o"
".\obj\system_stm32f4xx.o"
".\obj\app.o"
".\obj\task_thread_bms.o"
".\obj\task_thread_cam.o"
".\obj\task_thread_collect.o"
".\obj\task_thread_gyr.o"
".\obj\task_thread_hum.o"
".\obj\task_thread_ioc.o"
".\obj\task_thread_tel.o"
".\obj\task_thread_ult.o"
".\obj\stm32f4xx_it.o"
".\obj\task_variable.o"
".\obj\bsp.o"
".\obj\bsp_led.o"
".\obj\bsp_bms.o"
".\obj\bsp_camera.o"
".\obj\bsp_gyroscope.o"
".\obj\bsp_humiture.o"
".\obj\bsp_int.o"
".\obj\bsp_iocontrol.o"
".\obj\bsp_periph.o"
".\obj\bsp_telecontrol.o"
".\obj\bsp_ultrasonic.o"
".\obj\cpu_a.o"
".\obj\cpu_c.o"
".\obj\cpu_core.o"
".\obj\lib_ascii.o"
".\obj\lib_math.o"
".\obj\lib_mem.o"
".\obj\lib_mem_a.o"
".\obj\lib_str.o"
".\obj\os_cfg_app.o"
".\obj\os_core.o"
".\obj\os_dbg.o"
".\obj\os_flag.o"
".\obj\os_int.o"
".\obj\os_mem.o"
".\obj\os_msg.o"
".\obj\os_mutex.o"
".\obj\os_pend_multi.o"
".\obj\os_prio.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_stat.o"
".\obj\os_task.o"
".\obj\os_tick.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_var.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
--strict --scatter ".\Obj\STM32F429 _uCOS_III.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\STM32F429 _uCOS_III.map" -o ".\Obj\STM32F429 _uCOS_III.axf"